<!DOCTYPE html>
<meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/d3.slider.css" />  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>

/* CSS goes here. */
.collection{
	fill: #ffeeaa;
  stroke: #777;
  stroke-width: .80px;
}

.bar {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.collection-h-label {
  display: none;  
  fill: #777;
  fill-opacity: .5;
  font-size: 8px;
  font-weight: 300;
  text-anchor: middle;
}

.collection-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 8px;
  font-weight: 300;
  text-anchor: middle;
}

.collection-bad {
  display: none;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

table {
  table-layout: fixed;
  width: 100%;
}

td {
  width: 50%;
}

td .tooltip {
  color: #222;
  background-color: #fff;
  padding: .5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  opacity: 0.9;
  position: absolute;
}

.hidden {
  display: none;
}

.neighborhoods {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }







.bar {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
}



</style>


<title>Gentrification</title>
<head>
  <h1 align="middle" style="color: darkblue; margin-top:0px; margin-bottom:0px;">Gentrification of Seattle</h1>
</head>
<body>
  <table>

    <td style="vertical-align: top">
      <div id="sliders">
        <div id="slider-range"></div>
      </div>

      <div style="margin-top: 100px; text-align: right;">
        <h2 style="margin-left: 80%; text-align: left">Factors</h2>
        <form action="" style="margin-left: 80%; text-align: left">
          <input type="radio" name="data" value="male" checked="true" onclick="crimeClick()"> Crime<br>
          <input type="radio" name="data" value="female" onclick="permitsClick()"> Building Permits<br>
          <input type="radio" name="data" value="other" onclick="landClick()"> Land Permits<br>
          <input type="radio" name="data" value="other" onclick="cultureClick()"> Cultural Sites<br>
        </form>
      </div>
      <div>
        <b><div style="font-size:20px;"id="areaName"></div></b>
        <br>
        <br>
        <svg class="chart2"></svg>
        <svg class="chart3"></svg>
        <svg class="chart4"></svg>
        <svg class="chart5"></svg>
      </div>
    </td>
    <button style="margin-left:10px" type="button" class="btn btn-primary" onclick="play()" id="playButton">Play</button>
    <br>
    <br>
    <td class="chart" style="text-align: center;">
      <div style="font-size:20px;" id="year">Year: 2010</div>
    </td>




  </table>



<div>
</body>


<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="/d3.slider.js"></script>
<script type="text/javascript" src="/main.js"></script>
